# Task-1-shophighlinewarren-UI-Automation-

./: README.md  browserstack.yml  pom.xml
src/test/java/browserStackIntegration/: Stack.java
src/test/java/com/shophighlinewarren/: BaseClass.java  HomePage.java
